# Variables de entorno para Airflow
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/config/service-account-key.json
GCP_PROJECT_ID=etl-vehiculos-sri
GCS_BUCKET=etl-vehiculos-sri-data-lake
